{
  "name": "@any-design/anyui",
  "version": "0.0.22",
  "author": "any-design",
  "description": "A cute UI components library for Vue 3.",
  "files": [
    "lib",
    "styles"
  ],
  "maintainers": [
    {
      "name": "backrunner",
      "url": "https://github.com/backrunner"
    }
  ],
  "keywords": [
    "vue",
    "vue3",
    "ui",
    "library",
    "cute"
  ],
  "homepage": "https://github.com/any-design/anyui",
  "repository": {
    "type": "git",
    "url": "https://github.com/any-design/anyui.git"
  },
  "scripts": {
    "start": "npm run dev",
    "dev": "cross-env BUILD_TARGET=TESTGROUND vite",
    "clean": "rimraf ./lib && rimraf ./styles",
    "build": "vue-tsc --noEmit && cross-env BUILD_TARGET=LIBRARY vite build",
    "dist": "npm run lint && npm run clean && npm run build && node ./scripts/afterBuild.js",
    "build:testground": "npm run lint && rimraf ./dist-testground && cross-env BUILD_TARGET=TESTGROUND vite build",
    "serve": "vite preview",
    "lint": "eslint --ext .vue,.ts src/ --config .eslintrc.js"
  },
  "main": "lib/anyui.esm.js",
  "module": "lib/anyui.esm.js",
  "types": "lib/src/index.d.ts",
  "sideEffects": false,
  "license": "MIT",
  "dependencies": {
    "@iconify/vue": "^3.2.1",
    "@popperjs/core": "^2.11.5",
    "async-validator": "^4.2.5",
    "color": "^4.2.3",
    "lottie-web": "^5.9.6",
    "mitt": "^3.0.0",
    "vue": "^3.2.37"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.18.2",
    "@types/color": "^3.0.3",
    "@types/node": "^16.11.43",
    "@typescript-eslint/eslint-plugin": "^5.30.5",
    "@typescript-eslint/parser": "^5.30.5",
    "@vitejs/plugin-vue": "^2.3.3",
    "chalk": "^4.1.2",
    "cross-env": "^7.0.3",
    "eslint": "^8.19.0",
    "eslint-config-alloy": "^4.6.2",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-vue": "^9.2.0",
    "fs-extra": "^10.1.0",
    "prettier": "^2.7.1",
    "rimraf": "^3.0.2",
    "sass": "^1.53.0",
    "typescript": "^4.7.4",
    "vite": "^2.8.6",
    "vite-plugin-dts": "^0.9.10",
    "vite-plugin-gfont": "^0.1.0",
    "vue-eslint-parser": "^9.0.3",
    "vue-tsc": "0.32.0"
  }
}
