{
  "name": "@any-design/anyui",
  "version": "0.0.8",
  "author": "any-design",
  "description": "A cute UI components library for Vue 3.",
  "files": [
    "lib"
  ],
  "maintainers": [
    {
      "name": "backrunner",
      "url": "https://github.com/backrunner"
    }
  ],
  "keywords": [
    "vue",
    "vue3",
    "ui",
    "library",
    "cute"
  ],
  "homepage": "https://github.com/any-design/anyui",
  "repository": {
    "type": "git",
    "url": "https://github.com/any-design/anyui.git"
  },
  "scripts": {
    "start": "npm run dev",
    "dev": "cross-env BUILD_TARGET=TESTGROUND vite",
    "clean": "rimraf ./lib && rimraf ./styles",
    "build": "vue-tsc --noEmit && cross-env BUILD_TARGET=LIBRARY vite build",
    "dist": "npm run lint && npm run clean && npm run build && node ./scripts/afterBuild.js",
    "build:testground": "npm run lint && rimraf ./dist-testground && cross-env BUILD_TARGET=TESTGROUND vite build",
    "serve": "vite preview",
    "lint": "eslint --ext .vue,.ts src/ --config .eslintrc.js"
  },
  "main": "lib/anyui.esm.js",
  "module": "lib/anyui.esm.js",
  "types": "lib/src/index.d.ts",
  "sideEffects": false,
  "license": "MIT",
  "dependencies": {
    "@iconify/vue": "^3.2.0",
    "@popperjs/core": "^2.11.4",
    "async-validator": "^4.0.7",
    "lottie-web": "^5.9.1",
    "mitt": "^3.0.0",
    "vue": "^3.2.31"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.17.0",
    "@types/node": "^16.11.26",
    "@typescript-eslint/eslint-plugin": "^5.15.0",
    "@typescript-eslint/parser": "^5.15.0",
    "@vitejs/plugin-vue": "^2.2.4",
    "chalk": "^4.1.2",
    "cross-env": "^7.0.3",
    "eslint": "^8.11.0",
    "eslint-config-alloy": "^4.5.1",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-vue": "^8.5.0",
    "fs-extra": "^10.0.1",
    "prettier": "^2.6.0",
    "rimraf": "^3.0.2",
    "sass": "^1.49.9",
    "typescript": "^4.6.2",
    "vite": "^2.8.6",
    "vite-plugin-dts": "^0.9.10",
    "vite-plugin-gfont": "^0.1.0",
    "vue-eslint-parser": "^8.3.0",
    "vue-tsc": "^0.32.1"
  }
}
